## CAPC Builder Env Variables
GITHUB_ACCESS_TOKEN=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
GITHUB_WEBHOOK_SECRET=HITCHHIKE
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=P@ssword123
RABBITMQ_ENDPOINT=qa.cloudstack.cloud:5672